# masil-server

./: .gitignore  README.md
docs/: howToRun.md
masil-be/: .gitattributes  build.gradle  docker-compose.yml  gradlew.bat  settings.gradle
masil-be/src/main/java/com/beyond/masilbe/: MasilBeApplication.java
masil-be/src/main/java/com/beyond/masilbe/common/entity/: BaseEntity.java
masil-be/src/main/java/com/beyond/masilbe/common/exception/: BaseException.java  CommonErrorCode.java  ErrorCode.java  ErrorResponseDto.java  GlobalExceptionHandler.java
masil-be/src/main/java/com/beyond/masilbe/common/util/: TimeAgoUtils.java
masil-be/src/main/java/com/beyond/masilbe/config/: AuditorAwareImpl.java  JpaAuditConfig.java  QuerydslConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
masil-be/src/main/java/com/beyond/masilbe/domain/auth/controller/: AuthController.java
masil-be/src/main/java/com/beyond/masilbe/domain/auth/dto/request/: LoginRequestDto.java
masil-be/src/main/java/com/beyond/masilbe/domain/auth/dto/response/: LoginResponseDto.java  LoginResult.java  LoginServiceResult.java
masil-be/src/main/java/com/beyond/masilbe/domain/auth/exception/: AuthException.java
masil-be/src/main/java/com/beyond/masilbe/domain/iam/controller/: UserController.java
masil-be/src/main/java/com/beyond/masilbe/domain/iam/entity/: Permissions.java  RolePermissions.java  Roles.java  UserRoles.java  Users.java
masil-be/src/main/java/com/beyond/masilbe/domain/iam/exception/: UserException.java
masil-be/src/main/java/com/beyond/masilbe/domain/iam/repository/: PermissionJpaRepository.java  RoleJpaRepository.java  RolePermissionJpaRepository.java  UserJpaRepository.java  UserRoleJpaRepository.java
masil-be/src/main/java/com/beyond/masilbe/domain/matching/controller/: MatchController.java
masil-be/src/main/java/com/beyond/masilbe/domain/matching/entity/: Matches.java
masil-be/src/main/java/com/beyond/masilbe/domain/matching/enums/: MatchQueryType.java  MatchStatus.java
masil-be/src/main/java/com/beyond/masilbe/domain/matching/repository/: MatchRepository.java
masil-be/src/main/java/com/beyond/masilbe/domain/matching/service/: MatchService.java  MatchServiceImpl.java
masil-be/src/main/java/com/beyond/masilbe/internal/auth/dto/: TokenPairDto.java
masil-be/src/main/java/com/beyond/masilbe/security/: CustomUserDetails.java  PasswordGenerator.java
masil-be/src/main/java/com/beyond/masilbe/security/config/: SecurityConfig.java
masil-be/src/main/java/com/beyond/masilbe/security/constants/: SecurityWhitelist.java
masil-be/src/main/java/com/beyond/masilbe/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
masil-be/src/main/java/com/beyond/masilbe/security/jwt/: JwtConstants.java  JwtFilter.java  JwtTokenProvider.java  JwtTokenType.java  RedisTokenRepository.java
masil-be/src/main/java/com/beyond/masilbe/security/resolver/: AccessToken.java  AccessTokenResolver.java  CurrentUser.java  CurrentUserContext.java  CurrentUserResolver.java  SseAccessToken.java  SseAccessTokenArgumentResolver.java
masil-be/src/main/resources/: application-dev.yml  application-local.yml  application.yml
masil-be/src/main/resources/db/migration/: V0__init.sql  V1__add_age_to_users.sql  V2__add_oauth_and_devices.sql
masil-be/src/test/java/com/beyond/masilbe/: MasilBeApplicationTests.java
(+20 files in other folders)
